# searchable-data

./: Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/devv/: SearchApplication.java
src/main/java/it/devv/constant/: RegexpConstant.java
src/main/java/it/devv/database/: Database.java  DatabaseImpl.java  SearchEngineDataProvider.java  SearchEngineDataProviderImpl.java
src/main/java/it/devv/engine/: SearchEngine.java  SearchEngineImpl.java  SearchQueryParser.java  SearchQueryParserImpl.java
src/main/java/it/devv/exception/: DevvRuntimeException.java  ExceprionControllerHandler.java
src/main/java/it/devv/parser/: DataLoader.java  DataLoaderImpl.java
src/main/java/it/devv/processor/: BuildDataProcessor.java  BuildDataProcessorImpl.java  StringProcessor.java  StringProcessorImpl.java
src/main/java/it/devv/rest/: RestService.java
src/main/java/it/devv/service/: SearchService.java  SearchServiceImpl.java
src/main/kotlin/it/devv/data/: Entities.kt
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/test/java/it/devv/constant/: RegexpConstantTest.java
src/test/java/it/devv/database/: DatabaseImplDataBaseTest.java  DatabaseImplNotExistDataBaseTest.java  SearchEngineDataProviderImplTest.java
src/test/java/it/devv/engine/: SearchEngineImplTest.java  SearchQueryParserImplTest.java
src/test/resources/: application-test.properties  data-test1.json  wrong-application-test.properties
(+5 files in other folders)
